{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Center everything within the password-form div */
      .password-form {
        display: flex;
        flex-direction: column;
        align-items: center; /* Horizontally center */
        justify-content: center; /* Vertically center */
        height: 100vh; /* Make it take up the full viewport height */
      }

      /* Additional CSS styles for your form and other elements */
      .icon,
      .forgot-password,
      .input-field,
      .button,
      .links {
        margin-bottom: 20px; /* Add spacing between elements */
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center; /* Horizontally center */
        justify-content: center; /* Vertically center */
      }

      /* Add any other CSS styles you need here */
    </style>
  </head>
  <body>
    <div class="password-form">
      <div class="icon">
        <i class="fas fa-lock"></i>
      </div>
      <div class="forgot-password">
        <h3>Forgot Password?</h3>
        {% if form.errors %} {% for key, value in form.errors.items %}
        <strong>{{ value }}</strong>
        {% endfor %} {% endif %}
      </div>
      <form class="form" method="POST">
        {% csrf_token %}
        <div class="input-field">
          <span class="far fa-user"></span>
          <input
            type="email"
            name="email"
            autocomplete="email"
            maxlength="254"
            required
            id="id_email"
            placeholder="Enter email"
          />
        </div>
        <button type="submit" class="button">
          <i class="fas fa-paper-plane"></i> Submit
        </button>
      </form>
      <div class="links">
        <a href="/" class="link"
          ><i class="fas fa-user-plus"></i> Create A New Account</a
        ><br /><br />
        <a href="/" class="link"
          ><i class="fas fa-arrow-left"></i> Back To Login</a
        ><br />
      </div>
    </div>
  </body>
</html>
